* [33mcommit d42b2f2be876721fa9bd955f2d2854f23e1459b5[m[33m ([m[1;36mHEAD -> [m[1;32mkimo[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
[31m|[m Author:     kimo18 <64424003+kimo18@users.noreply.github.com>
[31m|[m AuthorDate: Tue Jan 3 13:42:09 2023 +0200
[31m|[m Commit:     GitHub <noreply@github.com>
[31m|[m CommitDate: Tue Jan 3 13:42:09 2023 +0200
[31m|[m 
[31m|[m     update by dev 2
[31m|[m 
* [33mcommit 05ce95c051f20b9d9bafdc517834aecbf01f09f3[m
[31m|[m Author:     kimo18 <kimoalaa18@yahoo.com>
[31m|[m AuthorDate: Tue Jan 3 11:05:34 2023 +0200
[31m|[m Commit:     kimo18 <kimoalaa18@yahoo.com>
[31m|[m CommitDate: Tue Jan 3 11:05:34 2023 +0200
[31m|[m 
[31m|[m     New commit
[31m|[m 
* [33mcommit 987d0ccf2afca2a3e4c25763815a5d7b58f5110d[m
[31m|[m Author:     kimo18 <kimoalaa18@yahoo.com>
[31m|[m AuthorDate: Tue Jan 3 10:49:16 2023 +0200
[31m|[m Commit:     kimo18 <kimoalaa18@yahoo.com>
[31m|[m CommitDate: Tue Jan 3 10:49:16 2023 +0200
[31m|[m 
[31m|[m     Done
[31m|[m 
* [33mcommit b5afb1386e7973354b1cdfa05170632ed34fdf9e[m
  Author:     kimo18 <kimoalaa18@yahoo.com>
  AuthorDate: Tue Jan 3 10:46:44 2023 +0200
  Commit:     kimo18 <kimoalaa18@yahoo.com>
  CommitDate: Tue Jan 3 10:46:44 2023 +0200
  
      First commit
